Module                  Size  Used by
modulo                 12288  0
serio_raw              20480  0
rfcomm                102400  4
ccm                    20480  9
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
ip6t_REJECT            12288  1
nf_reject_ipv6         24576  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
ipt_REJECT             12288  1
nf_reject_ipv4         12288  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          20480  10
nft_limit              16384  13
xt_limit               12288  0
xt_addrtype            12288  4
xt_tcpudp              16384  80
xt_conntrack           12288  16
nf_conntrack          196608  1 xt_conntrack
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nft_compat             20480  137
nf_tables             372736  566 nft_compat,nft_limit
libcrc32c              12288  2 nf_conntrack,nf_tables
nfnetlink              20480  2 nft_compat,nf_tables
binfmt_misc            24576  1
uvcvideo              139264  0
videobuf2_vmalloc      20480  1 uvcvideo
nls_iso8859_1          12288  1
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
btusb                  77824  0
rtsx_usb_ms            24576  0
videodev              356352  2 videobuf2_v4l2,uvcvideo
btrtl                  32768  1 btusb
btintel                57344  1 btusb
snd_sof_pci_intel_skl    12288  0
btbcm                  24576  1 btusb
btmtk                  12288  1 btusb
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_skl
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
soundwire_intel        73728  1 snd_sof_intel_hda_common
memstick               28672  1 rtsx_usb_ms
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
input_leds             12288  0
ecdh_generic           16384  1 bluetooth
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
ecc                    45056  1 ecdh_generic
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           188416  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           208896  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    98304  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_hda_codec_hdmi     94208  1
snd_ctl_led            24576  0
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_realtek   200704  1
intel_rapl_msr         20480  0
mei_hdcp               28672  0
mei_pxp                16384  0
snd_compress           28672  2 snd_soc_avs,snd_soc_core
iwlmvm                872448  0
dell_laptop            32768  0
intel_rapl_common      40960  1 intel_rapl_msr
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
mac80211             1753088  1 iwlmvm
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
dell_smm_hwmon         32768  0
snd_hda_intel          61440  3
libarc4                12288  1 mac80211
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
iwlwifi               606208  1 iwlmvm
kvm_intel             487424  0
i915                 4300800  49
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
kvm                  1413120  1 kvm_intel
irqbypass              12288  1 kvm
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
drm_buddy              20480  1 i915
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
sha1_ssse3             32768  0
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
cfg80211             1363968  3 iwlmvm,iwlwifi,mac80211
ttm                   110592  1 i915
aesni_intel           356352  9
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
rapl                   20480  0
intel_cstate           24576  0
drm_display_helper    237568  1 i915
snd_timer              49152  2 snd_seq,snd_pcm
cec                    94208  2 drm_display_helper,i915
rc_core                73728  1 cec
mei_me                 53248  2
snd                   143360  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
dell_wmi               28672  1 dell_laptop
dell_smbios            32768  2 dell_wmi,dell_laptop
joydev                 32768  0
ledtrig_audio          12288  3 snd_ctl_led,dell_wmi,dell_laptop
sparse_keymap          12288  1 dell_wmi
wmi_bmof               12288  0
dcdbas                 20480  1 dell_smbios
dell_wmi_descriptor    16384  2 dell_wmi,dell_smbios
i2c_algo_bit           16384  1 i915
hid_multitouch         36864  0
at24                   28672  0
soundcore              16384  2 snd_ctl_led,snd
intel_xhci_usb_role_switch    12288  0
intel_pch_thermal      20480  0
intel_pmc_core        118784  0
acpi_pad              184320  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              12288  1 pmt_telemetry
dell_rbtn              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  11 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,ip_tables,xt_limit,xt_hl,ip6t_REJECT
autofs4                57344  2
rtsx_usb_sdmmc         36864  0
usbhid                 77824  0
rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
hid_generic            12288  0
crc32_pclmul           12288  0
intel_lpss_pci         28672  0
intel_lpss             12288  1 intel_lpss_pci
i2c_hid_acpi           12288  0
psmouse               217088  0
r8169                 118784  0
ahci                   49152  2
i2c_i801               36864  0
xhci_pci               24576  0
realtek                36864  1
i2c_hid                40960  1 i2c_hid_acpi
i2c_smbus              16384  1 i2c_i801
xhci_pci_renesas       20480  1 xhci_pci
libahci                53248  1 ahci
idma64                 20480  0
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
video                  77824  3 dell_wmi,dell_laptop,i915
wmi                    28672  6 video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
pinctrl_sunrisepoint    28672  0
